# Copy this file to .env and fill in the values. Do not commit .env.

# -----------------------------------------------------------------------------
# Django
# -----------------------------------------------------------------------------

# SECRET_KEY: Used for cryptographic signing (sessions, CSRF tokens, password
# reset links). Keep it secret; never commit it. In production, set a long random
# value (e.g. `python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"`).
# If unset, Django uses an insecure default (dev only).
SECRET_KEY=

# DEBUG: Enable debug mode (tracebacks, detailed errors). Default is true.
# In production you must set this to false (DEBUG=0 or DEBUG=false).
DEBUG=1
# If true, returns a fixed json response for the /api/v1/retrieve endpoint.
FLAG_RETRIEVE_DEFAULT_JSON=0

# -----------------------------------------------------------------------------
# Database (required)
# -----------------------------------------------------------------------------

# PostgreSQL connection URL.
# When using docker-compose (the normal case), leave this UNSET — docker-compose
# supplies the correct value (postgres:5432 service hostname) automatically.
# Only set this when running manage.py outside Docker:
#   DATABASE_URL=postgresql://eu_fact_force:eu_fact_force@localhost:5432/eu_fact_force
# DATABASE_URL=

# -----------------------------------------------------------------------------
# S3 / object storage (optional)
# -----------------------------------------------------------------------------

# If AWS_STORAGE_BUCKET_NAME is set, Django uses S3 for default file storage.
# For local dev with MinIO (docker-compose): set AWS_S3_ENDPOINT_URL and use the same credentials.
# MinIO Console: http://localhost:9001 | S3 API: http://localhost:9000
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin
# AWS_STORAGE_BUCKET_NAME=eu-fact-force-files
# AWS_S3_REGION_NAME=eu-west-1
# AWS_S3_ENDPOINT_URL=http://localhost:9000
# AWS_S3_ADDRESSING_STYLE=path
# AWS_S3_SIGNATURE_VERSION=s3v4

# In production: set strong credentials and endpoint (internal DNS or HTTPS), and do not use minioadmin defaults.
